PORT=3456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
MODE=DEV
RUN_MIGRATIONS=true
DEFAULT_LIMIT_PAGINATION=24
DEFAULT_OFFSET_PAGINATION=0
KEYCLOAK_REALM=ongdeveco
KEYCLOAK_SECRET=hoiongdev
KEYCLOAK_CLIENT_ID=course-server-dev
KEYCLOAK_AUTH_SERVER=https://keycloak.ongdev.com/auth